{
    "cSpell.words": [
        "MACROFILE",
        "cygwin",
        "difftool",
        "doskey",
        "doskeys",
        "ensurepip",
        "ipynb",
        "malias",
        "msbuild",
        "objd",
        "opengit",
        "pycache",
        "pydocstyle",
        "readonly",
        "reflog",
        "toplevel"
    ]
}
